# report-server

./: README_BIRT.txt  pom.xml  report-server.ipr  report-server.iws
core/: pom.xml
core/src/main/java/org/jboss/bpm/report/: BirtEngineFactory.java  BirtService.java  IntegrationConfig.java  JMXServerConfig.java  RenderMetaData.java  ReportFacade.java
core/src/main/java/org/jboss/bpm/report/util/: BirtUtil.java  DOMWriter.java  FileWriter.java
core/src/main/resources/: sample.rptdesign
server/: pom.xml
server/src/main/java/org/jboss/bpm/report/: ServerApplication.java
server/src/main/webapp/: index.html  loadffw.html
server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
shared/: pom.xml
shared/src/main/java/org/jboss/bpm/report/model/: ReportParameter.java  ReportReference.java
shared/src/main/resources/org/jboss/bpm/report/: BPMReport.gwt.xml
