<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>JBoss BPM - Report Core</name>
  <groupId>org.jboss.bpm</groupId>
  <artifactId>report-core</artifactId>
  <packaging>jar</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.bpm</groupId>
    <artifactId>report-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <birt.version>2.3.2</birt.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.jboss.bpm</groupId>
      <artifactId>report-shared</artifactId>
      <version>${version}</version>
    </dependency>
    <!-- Other -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>engineapi</artifactId>
      <version>${birt.version}</version>
      <exclusions>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>chartengineapi</artifactId>
      <version>${birt.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>coreapi</artifactId>
      <version>${birt.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>dataadapterapi</artifactId>
      <version>${birt.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>modelapi</artifactId>
      <version>${birt.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>scriptapi</artifactId>
      <version>${birt.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>dteapi</artifactId>
      <version>${birt.version}</version>
    </dependency>

    <!-- EMF (Eclipse Modeling Framework )  -->

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore</artifactId>
      <version>2.4.2</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore-xmi</artifactId>
      <version>2.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>common</artifactId>
      <version>2.4.0</version>
    </dependency>

    <!-- W3C -->

    <dependency>
      <groupId>org.w3c</groupId>
      <artifactId>flute</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.w3c</groupId>
      <artifactId>sac</artifactId>
      <version>1.3</version>
    </dependency>

    <!-- Commons -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <!-- removing unwanted transitive dependencies -->
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
      <!-- removing unwanted transitive dependencies -->
      <exclusions>
        <exclusion>
          <artifactId>commons-lang</artifactId>
          <groupId>commons-lang</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>

    <!-- misc -->
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.8.1</version>
    </dependency>

    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.6R2</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>      
    </dependency>

  </dependencies>



</project>
